
control:

 actionsequence    = ( 
                     copy 
                     )

 domain = ( iu.hio.no )

copy:

  /etc/passwd  dest=/home/mark/tmp/my_passwd_copy

    server=127.0.0.1
    trustkey=true



files:

  linux::
 
  any::

   /home/mark

     recurse=inf
     checksum=md5
     action=warnall

   



